# Rename to looker.ini and add your credentials, or use environment variables instead
[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=url
# API 3 client id
client_id=id
# API 3 client secret
client_secret=secret
# Set to false if testing locally against self-signed certs. Otherwise leave True
#verify_ssl=True
